PORT=5000
MONGO_URI='mongodb+srv://musab:musab123@cluster0.3q29h4f.mongodb.net'
JWT_SECRET='supersecretkey'
NODE_ENV='development'
SMTP_USER="syedmusab585@gmail.com"
SMTP_PASS="xlladfepdgicyupp"
SENDER_EMAIL="syedmusab585@gmail.com"
SMTP_PORT=587
FRONTEND_URL="http://localhost:5173"
